<!DOCTYPE html>

<html>

	<head>
	  <link rel="stylesheet" href="se_style.css">
	  <title>Student Experiences</title>
	</head>

	<body>
	<div class="nav-bar">
		<form method="get" action="map.html">
                <button type="submit">Map</button>
            </form>
	</div>


	<div id="studentimages">
		<img src="images\1.png" alt="Eiffel Tower">
		<img src="images\2.png" alt="Louvre">
		<img src="images\3.png" alt="Monmarte">
		<img src="images\4.png" alt="Apartment">
	</div>


	<div class="title">
		<h1>Meet Victoria Slater, '19</h1>
		<h3>Sweet Briar JYF Program in Paris, France, Fall 2017</h3>
		<h3>Computer Science Major, French Minor</h3>
	</div>

	<div class="info">
		<div class="column1">
		<h5>Program Specifics and Advice</h5>
		<ul>
			<li>Took classes at Columbia University Global Center</li>
			<li>Language pledge in place but no one really follows, lots of English</li>
			<li id="creditinfo">Get in writing/email an advisor saying they would accept a class so that you have proof for when you come back</li>
			<li>Your sorbonne university could be anywhere around the city</li>
			<li>Ideally would have lived centrally located, but had to take the metro every day to school</li>
		</ul>
		</div>


		<div class="column2"> 
		<h5>Courses at Columbia University Global Center</h5>
		<p>Art history in the Lourve, UK History, 20th Century European History</p>

		<h5>Housing</h5>
		<p>Homestay located in the 16th arrondissement</p>
		</div>


		<div class="column3"> 
		<h5>Favorite Moments</h5>
		<p>Walking around Notre Dame at night, taking my brother up the Eiffel Tower, getting my daily crepe</p>

		<h5>Must-Sees</h5>
		<p>Champ de Mars, Place de la Republique, Chatelet, all museums</p>
		</div>

	</div>

	</body>


</html>